API_ID=
API_HASH=

SLEEP_BETWEEN_TAP=[10, 25]
CLICKS_FOR_SLEEP=[105, 205]
LONG_SLEEP_BETWEEN_TAP=[5500, 7000]
SLEEP_BY_MIN_ENERGY_IN_RANGE=[300, 350]
SHOW_BALANCE_EVERY_TAPS=15

USE_PROXY_FROM_FILE=False
